<html>
  <head>
    <title> Minor Project </title>
  </head>
<style>                                                                                                                                                          
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fcutewallpaper.org%2F21%2Fyoutubers-logos-wallpapers%2Fview-page-21.html&psig=AOvVaw1kOvXWyvQme1m8yVv0NWE9&ust=1618908131832000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLDnoP30ifACFQAAAAAdAAAAABAD");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body>
  <div class="bg">
  <h1> <a href= "https://deekshadaga.github.io/MinorProject/hello.html">Hello </a></h1>
  </div>
</body>
</html>
